#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000


#MONGODB
MONGODB_URI=


# NEXT-AUTH
NEXTAUTH_SECRET=


#PLAID
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=
PLAID_PRODUCTS=
PLAID_COUNTRY_CODES=



#DWOLLA
DWOLLA_KEY=
DWOLLA_SECRET=
DWOLLA_BASE_URL=
DWOLLA_ENV=




