#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000


#MONGODB
# MONGODB_URI=mongodb://localhost:27017/Banking
MONGODB_URI=mongodb+srv://sahildash386:GvVr0NeOQOy0BnDa@banking.hpi0xer.mongodb.net/Banking_DB?retryWrites=true&w=majority&appName=Banking



# NEXT-AUTH
NEXTAUTH_SECRET=1asgfg26cdtw652vdstw62ve


#PLAID
PLAID_CLIENT_ID=66419353e2ab64001ca06190
PLAID_SECRET=283c4032e233284e078fc29e8fc3a5
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions,identity
PLAID_COUNTRY_CODES=IN



#DWOLLA
DWOLLA_KEY=WoeaBXipF0U9op0ZtMSuTSnBw7cz3qCAMaLALWjrdToGphbxzR
DWOLLA_SECRET=mNaDD0HpmeYk50ItKxO16h4QQj8f0QRMBlOeQsQGNmEwRYAwiz
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox




